{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Silver",
      "type": "debugpy",
      "request": "launch",
      "module": "src.silver.clean_silver",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "Bronze",
      "type": "debugpy",
      "request": "launch",
      "module": "src.bronze.ingest_bronze",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}